#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 13 19:28:14 PKT 2017
apiSecret=f8b419482f6cf5458bc1f196f9924e1a74e88fa5d4512297de99bbe96d7c21a3
