<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/parent_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.n_u.officebotapp.fragments.FragmentIntroContent">

    <RelativeLayout
        android:id="@+id/parent_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/intro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView

            android:id="@+id/intro_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:contentDescription="@string/intro_image"
            android:padding="5dp"
            android:src="@drawable/add_friends"/>

        <TextView
            android:id="@+id/intro_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Desc"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>


</ScrollView>
